# Run the MyPA web UI as a WSGI application

WSGIDaemonProcess mypa-ui processes=2 threads=1 maximum-requests=500
WSGIImportScript /usr/share/MyPA/ui-wsgi.py process-group=mypa-ui application-group=mypa-ui
WSGIScriptAlias /mypa /usr/share/MyPA/ui-wsgi.py

<Location "/mypa">
  WSGIProcessGroup mypa-ui
  WSGIApplicationGroup mypa-ui
  Satisfy Any
  Order Deny,Allow
  Allow from all
</Location>
