# Run the MyPA RR API as a WSGI application

WSGIDaemonProcess mypa-api processes=1 threads=1 maximum-requests=500
WSGIImportScript /usr/share/MyPA/wsgi.py process-group=mypa-api application-group=mypa-api
WSGIScriptAlias /mypaapi /usr/share/MyPA/wsgi.py

<Location "/mypaapi">
  Satisfy Any
  Order Deny,Allow
  Allow from all
  WSGIProcessGroup mypa-api
  WSGIApplicationGroup mypa-api
</Location>
